# general
DEBUG_LEVEL=4

# prod
# PROD_PORT=8080
# PROD_MODE=db


# for db: mongo
# PROD_DB_CLIENT=mongodb
# PROD_DB_NAME=ort_tp2_remote
# PROD_DB_CNX_STR=mongodb+srv://ort_tp2_user:ort_tp2_pass@maincluster-gbnfu.mongodb.net/test?retryWrites=true&w=majority

# dev
DEV_PORT=8081
DEV_MODE=cache
TELEGRAM_BOT=944215249:AAHIrhcUcCzJNq-CcrdPCujRsavvwyFcZhU
EMAIL_USER= 'register.bipbip@gmail.com'
EMAIL_PASSWORD= 'HzDm4Wa32'
ERP_USER = 'Administrador'
ERP_PASS = 'QWRtaW5pc3RyYWRvcg=='

# for db: mysql
DEV_DB_CLIENT=mysql
DEV_DB_NAME=node_mysql_test
DEV_DB_PATH=./database/db.sqlite3
DEV_DB_HOST=localhost
DEV_DB_USER=adminBOT
DEV_DB_PASSWORD=1nt3gr4t3dbuss1n3sm4n4g3rweb
DEV_DB_DATABASE=bipbipbotdb
DEV_DB_PORT=3306